server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

spring.resources.static-locations=file:C:/static/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.freemarker.cache=false
spring.thymeleaf.cache=false

server.error.path=/error


custom.paymentSecreKey: test_sk_6BYq7GWPVvPEpgXlvlD78NE5vbo1:




